[gd_scene format=3]

[node name="PartRoot" type="Node2D" unique_id=1925875557]

[node name="Seed" type="GPUParticles2D" parent="." unique_id=991717844]
position = Vector2(300, 300)

[node name="HUD" type="Label" parent="." unique_id=2052161352]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
text = "particles"
