[gd_scene format=3 uid="uid://cjo222nqosrvm"]

[ext_resource type="Script" uid="uid://nt4su0hipt1m" path="res://src/SnakeGame.cs" id="1_o3k07"]
[ext_resource type="Script" uid="uid://cur2bi7ojwxx4" path="res://src/SnakeSegment.cs" id="2_r3l7o"]
[ext_resource type="Script" uid="uid://o863hulxjt4l" path="res://src/Food.cs" id="3_on4l3"]

[node name="Main" type="Node2D" unique_id=514150600]
script = ExtResource("1_o3k07")

[node name="Background" type="ColorRect" parent="." unique_id=1007121610]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.05, 0.09, 0.07, 1)

[node name="GridLineV0" type="ColorRect" parent="." unique_id=1042796715]
offset_right = 1.0
offset_bottom = 600.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineV1" type="ColorRect" parent="." unique_id=1728013712]
offset_left = 100.0
offset_right = 101.0
offset_bottom = 600.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineV2" type="ColorRect" parent="." unique_id=875459221]
offset_left = 200.0
offset_right = 201.0
offset_bottom = 600.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineV3" type="ColorRect" parent="." unique_id=990947315]
offset_left = 300.0
offset_right = 301.0
offset_bottom = 600.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineV4" type="ColorRect" parent="." unique_id=2136067526]
offset_left = 400.0
offset_right = 401.0
offset_bottom = 600.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineV5" type="ColorRect" parent="." unique_id=1022892754]
offset_left = 500.0
offset_right = 501.0
offset_bottom = 600.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineV6" type="ColorRect" parent="." unique_id=130969152]
offset_left = 600.0
offset_right = 601.0
offset_bottom = 600.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineV7" type="ColorRect" parent="." unique_id=327826263]
offset_left = 700.0
offset_right = 701.0
offset_bottom = 600.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineH0" type="ColorRect" parent="." unique_id=1191904166]
offset_right = 800.0
offset_bottom = 1.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineH1" type="ColorRect" parent="." unique_id=1570388535]
offset_top = 100.0
offset_right = 800.0
offset_bottom = 101.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineH2" type="ColorRect" parent="." unique_id=685257538]
offset_top = 200.0
offset_right = 800.0
offset_bottom = 201.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineH3" type="ColorRect" parent="." unique_id=809630967]
offset_top = 300.0
offset_right = 800.0
offset_bottom = 301.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineH4" type="ColorRect" parent="." unique_id=1457020272]
offset_top = 400.0
offset_right = 800.0
offset_bottom = 401.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="GridLineH5" type="ColorRect" parent="." unique_id=581240569]
offset_top = 500.0
offset_right = 800.0
offset_bottom = 501.0
color = Color(0.1, 0.17, 0.14, 1)

[node name="SnakeSeg00" type="ColorRect" parent="." unique_id=1911491621]
offset_left = 120.0
offset_top = 240.0
offset_right = 144.0
offset_bottom = 264.0
color = Color(0.35, 0.95, 0.45, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg01" type="ColorRect" parent="." unique_id=1930662223]
offset_left = 96.0
offset_top = 240.0
offset_right = 120.0
offset_bottom = 264.0
color = Color(0.3, 0.85, 0.4, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg02" type="ColorRect" parent="." unique_id=889284345]
offset_left = 72.0
offset_top = 240.0
offset_right = 96.0
offset_bottom = 264.0
color = Color(0.26, 0.75, 0.36, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg03" type="ColorRect" parent="." unique_id=1112226412]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg04" type="ColorRect" parent="." unique_id=1112045757]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg05" type="ColorRect" parent="." unique_id=1205509402]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg06" type="ColorRect" parent="." unique_id=2095970710]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg07" type="ColorRect" parent="." unique_id=183656366]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg08" type="ColorRect" parent="." unique_id=417589745]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg09" type="ColorRect" parent="." unique_id=994807043]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg10" type="ColorRect" parent="." unique_id=954912122]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg11" type="ColorRect" parent="." unique_id=1179083170]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg12" type="ColorRect" parent="." unique_id=8236145]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg13" type="ColorRect" parent="." unique_id=161396064]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg14" type="ColorRect" parent="." unique_id=153072033]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg15" type="ColorRect" parent="." unique_id=204189326]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg16" type="ColorRect" parent="." unique_id=1373907913]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg17" type="ColorRect" parent="." unique_id=1205903882]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg18" type="ColorRect" parent="." unique_id=1632243823]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="SnakeSeg19" type="ColorRect" parent="." unique_id=538118569]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.24, 0.68, 0.33, 1)
script = ExtResource("2_r3l7o")

[node name="Food" type="ColorRect" parent="." unique_id=1255358510]
offset_left = 288.0
offset_top = 240.0
offset_right = 312.0
offset_bottom = 264.0
color = Color(0.98, 0.3, 0.3, 1)
script = ExtResource("3_on4l3")

[node name="Status" type="ColorRect" parent="." unique_id=1106425828]
visible = false
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.85, 0.1, 0.1, 0.35)

[node name="PauseOverlay" type="ColorRect" parent="." unique_id=1106425829]
visible = false
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.25, 0.45, 0.9, 0.4)
