[gd_scene format=3 uid="uid://ixht802r4ld6"]

[ext_resource type="Script" uid="uid://dhfj67vumndol" path="res://src/PongGame.cs" id="1_beafk"]
[ext_resource type="Shader" uid="uid://drpi1n4kb1g58" path="res://shaders/c4.gdshader" id="2_osrvm"]
[ext_resource type="Script" uid="uid://bo6p3rkt7rbe7" path="res://src/Ball.cs" id="3_yigbt"]
[ext_resource type="Theme" uid="uid://0e5qcwjvswh4" path="res://themes/c4.tres" id="4_452vm"]
[ext_resource type="Script" uid="uid://c3c3aa5aswx3x" path="res://src/Paddle.cs" id="5_kdhu3"]
[ext_resource type="Script" uid="uid://5bm62ispckiu" path="res://src/ExC4.cs" id="6_olfp1"]
[ext_resource type="PackedScene" uid="uid://dheoji1cgjcm4" path="res://scenes/c4_sub.tscn" id="7_ok2o6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f38ju"]
shader = ExtResource("2_osrvm")
shader_parameter/speed = 2.5
shader_parameter/tint = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3nvd"]
shader = ExtResource("2_osrvm")
shader_parameter/speed = 1.0
shader_parameter/tint = Color(1, 0.5, 0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfo00"]
shader = ExtResource("2_osrvm")
shader_parameter/speed = 0.25
shader_parameter/tint = Color(1, 0.5, 0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v73ga"]
size = Vector2(10, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atg18"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_40atr"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rws8"]
shader = ExtResource("2_osrvm")
shader_parameter/speed = 1.0
shader_parameter/tint = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uufb3"]
shader = ExtResource("2_osrvm")
shader_parameter/speed = 7.0
shader_parameter/tint = Color(1, 0.5, 0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg0rj"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_id7kq"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxhmp"]
radius = 8.0

[node name="Main" type="Node2D" unique_id=179088823]
z_index = 3
script = ExtResource("1_beafk")

[node name="Background" type="ColorRect" parent="." unique_id=481780856]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("ShaderMaterial_f38ju")
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.2, 0.3, 0.9, 1)

[node name="MidLine" type="ColorRect" parent="." unique_id=2140714823]
modulate = Color(1, 1, 1, 0.5)
offset_left = 396.0
offset_right = 404.0
offset_bottom = 552.0
color = Color(0.2, 0.3, 0.9, 1)

[node name="Ball" type="ColorRect" parent="." unique_id=99747604]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("ShaderMaterial_d3nvd")
offset_left = 392.0
offset_top = 268.0
offset_right = 408.0
offset_bottom = 284.0
color = Color(0.2, 0.3, 0.9, 1)
script = ExtResource("3_yigbt")

[node name="PaddleLeft" type="ColorRect" parent="." unique_id=306375171]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("ShaderMaterial_dfo00")
offset_left = 24.0
offset_top = 226.0
offset_right = 40.0
offset_bottom = 326.0
theme = ExtResource("4_452vm")
color = Color(0.2, 0.3, 0.9, 1)
script = ExtResource("5_kdhu3")

[node name="PaddleRight" type="ColorRect" parent="." unique_id=845601998]
modulate = Color(1, 1, 1, 0.5)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
color = Color(0.2, 0.3, 0.9, 1)
script = ExtResource("5_kdhu3")

[node name="ScoreLeft" type="Label" parent="." unique_id=995096493]
modulate = Color(1, 1, 1, 0.5)
offset_right = 131.0
offset_bottom = 67.0
theme = ExtResource("4_452vm")
theme_override_font_sizes/font_size = 48
text = "batch"

[node name="ScoreRight" type="Label" parent="." unique_id=1770255785]
modulate = Color(1, 1, 1, 0.5)
offset_left = 470.0
offset_top = 20.0
offset_right = 570.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 48
text = "batch"

[node name="WinLabel" type="Label" parent="." unique_id=1998156420]
modulate = Color(1, 1, 1, 0.5)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
theme = ExtResource("4_452vm")
theme_override_font_sizes/font_size = 28
text = "batch"

[node name="Host" type="Node2D" parent="." unique_id=1728765734]
z_index = 3

[node name="ChildA" type="Node2D" parent="Host" unique_id=1890367724]
z_index = 3

[node name="ChildB" type="Node2D" parent="Host" unique_id=155871647]
z_index = 3

[node name="Ray2D3" type="RayCast2D" parent="Host" unique_id=598988146]
z_index = 3

[node name="Ray2D5" type="RayCast2D" parent="Host" unique_id=1310507914]
z_index = 3

[node name="Ren1" type="Node2D" parent="Host" unique_id=1513826966]
z_index = 3

[node name="Ren3" type="Timer" parent="Host" unique_id=459019980]
wait_time = 0.5

[node name="Ray2D2" type="RayCast2D" parent="Host" unique_id=1703936924]
z_index = 3

[node name="PB3" type="CharacterBody2D" parent="Host" unique_id=1982181795]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Host/PB3" unique_id=611548713]
shape = SubResource("RectangleShape2D_v73ga")

[node name="PB5" type="RigidBody2D" parent="Host" unique_id=233624273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Host/PB5" unique_id=457143289]
shape = SubResource("RectangleShape2D_atg18")

[node name="BodyA" type="StaticBody2D" parent="." unique_id=495006019]
z_index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyA" unique_id=1517563055]
z_index = 3
shape = SubResource("CircleShape2D_40atr")

[node name="BodyB" type="StaticBody2D" parent="." unique_id=2007716984]
z_index = 3

[node name="Panel" type="Control" parent="." unique_id=2071748736]
modulate = Color(0.5, 0.5, 1, 1)
material = SubResource("ShaderMaterial_7rws8")
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_452vm")

[node name="C4Rect" type="ColorRect" parent="Panel" unique_id=716374140]
modulate = Color(1, 1, 1, 0.5)
material = SubResource("ShaderMaterial_uufb3")
layout_mode = 0
offset_left = 60.0
offset_top = 300.0
offset_right = 160.0
offset_bottom = 400.0
color = Color(0.9, 0.2, 0.2, 1)

[node name="Tick" type="Timer" parent="." unique_id=30822298]
wait_time = 0.75
autostart = true

[node name="C4Node1" type="Node2D" parent="." unique_id=1254590527]
z_index = 3
position = Vector2(120, 64)
script = ExtResource("6_olfp1")

[node name="C4Lbl" type="Label" parent="." unique_id=278180240]
modulate = Color(1, 1, 1, 0.5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 22.0
offset_bottom = 11.5
theme = ExtResource("4_452vm")
text = "batch"

[node name="C4Timer" type="Timer" parent="." unique_id=1816335535]
wait_time = 0.5

[node name="Sub1" type="Node2D" parent="." unique_id=234824050 instance=ExtResource("7_ok2o6")]
z_index = 3

[node name="C4Node2" type="Node2D" parent="Sub1" unique_id=559227371]
z_index = 3

[node name="Sub2" type="Node2D" parent="." unique_id=2133658822 instance=ExtResource("7_ok2o6")]
z_index = 3

[node name="Sub3" type="Node2D" parent="." unique_id=545073992 instance=ExtResource("7_ok2o6")]
z_index = 3

[node name="Sub4" type="Node2D" parent="." unique_id=241375383 instance=ExtResource("7_ok2o6")]
z_index = 3

[node name="Sub5" type="Node2D" parent="." unique_id=478774694 instance=ExtResource("7_ok2o6")]
z_index = 3

[node name="Ray2D1" type="RayCast2D" parent="." unique_id=1067477561]
z_index = 3
script = ExtResource("6_olfp1")

[node name="Ray2D4" type="RayCast2D" parent="." unique_id=1515051356]
z_index = 3
script = ExtResource("6_olfp1")

[node name="Ray4d" type="RayCast3D" parent="." unique_id=937441270]

[node name="Ren2" type="Label" parent="." unique_id=1459967008]
modulate = Color(1, 1, 1, 0.5)
offset_left = 20.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 60.0
text = "upd1"
script = ExtResource("6_olfp1")

[node name="Ren4" type="ColorRect" parent="." unique_id=2021089649]
modulate = Color(1, 1, 1, 0.5)
offset_left = 60.0
offset_top = 300.0
offset_right = 160.0
offset_bottom = 400.0
color = Color(0.2, 0.3, 0.9, 1)
script = ExtResource("6_olfp1")

[node name="Ren5" type="Control" parent="." unique_id=1859190997]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 160.0

[node name="PB1" type="RigidBody2D" parent="." unique_id=730787655]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PB1" unique_id=1557915473]
shape = SubResource("RectangleShape2D_cg0rj")

[node name="PB2" type="StaticBody2D" parent="." unique_id=1001568291]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PB2" unique_id=771700626]
shape = SubResource("CircleShape2D_id7kq")

[node name="PB4" type="AnimatableBody2D" parent="." unique_id=1609027982]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PB4" unique_id=385612222]
shape = SubResource("CircleShape2D_cxhmp")

[connection signal="visibility_changed" from="MidLine" to="." method="_d1"]
[connection signal="visibility_changed" from="PaddleLeft" to="." method="_d4"]
[connection signal="visibility_changed" from="PaddleRight" to="." method="_d5"]
[connection signal="visibility_changed" from="ScoreRight" to="." method="_d3"]
[connection signal="visibility_changed" from="WinLabel" to="." method="_d2"]
[connection signal="timeout" from="Tick" to="." method="_on_c4_tick"]
