[gd_scene format=3 uid="uid://cjr50gt7d682u"]

[ext_resource type="Script" uid="uid://c4wf4a1df4jyn" path="res://src/TetrisGame.cs" id="1_t6lrv"]

[node name="Main" type="Node2D" unique_id=1402593283]
script = ExtResource("1_t6lrv")

[node name="SidePanel" type="ColorRect" parent="." unique_id=1294728017]
offset_left = 20.0
offset_top = 40.0
offset_right = 260.0
offset_bottom = 520.0
color = Color(0.09, 0.1, 0.16, 1)
visible = false

[node name="PanelEdge" type="ColorRect" parent="." unique_id=1629718165]
offset_left = 258.0
offset_top = 40.0
offset_right = 260.0
offset_bottom = 520.0
color = Color(0.25, 0.45, 0.75, 1)
visible = false

[node name="HudLabel" type="Label" parent="." unique_id=39099497]
offset_left = 32.0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 300.0
text = "TETRIS 10x20"
visible = false

[node name="StatusOverlay" type="ColorRect" parent="." unique_id=1628185959]
visible = false
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.9, 0.2, 0.2, 0.35)
